# SimpleTradingSignals

./: .gitignore  AAPL_test_log.txt  LICENSE  README.md  best_naga_week_day.txt  best_screener_filtered_week_day.txt  best_sp500_week_day.txt  build.gradle  build.gradle.kts  costs.CSV  docker-compose.yml  nutrition.html  polly.txt  positions.xlsx  requests.http  settings.gradle  settings.gradle.kts  temp.json  temp.txt  test.html
data/cache/day/: AAP_quotes.txt  ABBV_quotes.txt  ABC_quotes.txt  ABMD_quotes.txt  ACN_quotes.txt  ADSK_quotes.txt  AEE_quotes.txt  AIZ_quotes.txt  AJG_quotes.txt  AKAM_quotes.txt  ALGN_quotes.txt  ALK_quotes.txt  AMAT_quotes.txt  AMGN_quotes.txt  AMT_quotes.txt  AMZN_quotes.txt  ANET_quotes.txt  ANTM_quotes.txt  APD_quotes.txt  APTV_quotes.txt  ARE_quotes.txt  AVGO_quotes.txt  AWK_quotes.txt  AXP_quotes.txt  A_quotes.txt  BAC_quotes.txt  BA_quotes.txt  BEN_quotes.txt  BIIB_quotes.txt  BKNG_quotes.txt  BLK_quotes.txt  BR_quotes.txt  BSX_quotes.txt  CARR_quotes.txt  CAT_quotes.txt  CCL_quotes.txt  CDAY_quotes.txt  CDNS_quotes.txt  CFG_quotes.txt  CLX_quotes.txt  (+179 more)
data/cache_old/day/: AAL_quotes.txt  AAPL_quotes.txt  ABT_quotes.txt  ADBE_quotes.txt  ADI_quotes.txt  ADM_quotes.txt  ADP_quotes.txt  AEP_quotes.txt  AES_quotes.txt  AFL_quotes.txt  AIG_quotes.txt  ALB_quotes.txt  ALLE_quotes.txt  ALL_quotes.txt  AMCR_quotes.txt  AMD_quotes.txt  AME_quotes.txt  AMP_quotes.txt  ANSS_quotes.txt  AON_quotes.txt  AOS_quotes.txt  APA_quotes.txt  APH_quotes.txt  ATO_quotes.txt  ATVI_quotes.txt  AVB_quotes.txt  AVY_quotes.txt  AZO_quotes.txt  BAX_quotes.txt  BBWI_quotes.txt  BBY_quotes.txt  BDX_quotes.txt  BIO_quotes.txt  BKR_quotes.txt  BK_quotes.txt  BMY_quotes.txt  BRO_quotes.txt  BWA_quotes.txt  BXP_quotes.txt  CAG_quotes.txt  (+237 more)
data/symbols/: screener_many_p_1.txt  screener_many_p_2.txt  sp500.txt  test.txt
flyway/conf/: flyway.config
flyway/migrations/: V20221007.00.01__initial-tables.sql
openai/: input.csv  katzenrassen.csv  katzenverhalten.csv  test2.xml
openai/beziehung101.com/: src
openai/beziehung101.com/raw/: google-paa-Elternschaft-und-Erziehung-level7-19-03-2023.csv  (+8 more)
openai/flow/: image.flow  paa-article.flow
openai/hund101.com/: actions  age  breeds
openai/katze101/: actions  behaviour  breeds  care  mood  places
openai/katze101.com/: actions  behaviour  breeds  care  places
openai/requests/: completion.http  image.http  image_generate.http  requests.http  speech.http
pinescripts/: Pine_ThreeDisplays_Buy_4  ThreeDisplays_Buy_4_Pine  basic_long_entry  calculate_lots  fixed_sl  fixed_tp_KC_top  fixed_tp_entry_price_percent  functions  variables  volatile_tp_two_red_quotes
pinescripts/candles/: main
pinescripts/groups/: Experiments  Experiments_EFI  Long_Experiments_EFI  Long_Experiments_Weekly_1  Long_Short_Combination  Long_ThreeDisplays_Buy_4_Pine  Long_ThreeDisplays_Buy_4_modified_tp_sl_Pine  Short_ThreeDisplays_Sell_4_modified_tp_sl_Pine  ThreeDisplays_Buy_4_Pine  ThreeDisplays_Buy_4_[4H-1H]_Pine  ThreeDisplays_Buy_4_[D-H]_Pine  ThreeDisplays_Buy_4_modified_tp_sl_Pine  ThreeDisplays_Sell_4_modified_tp_sl_Pine
pinescripts/one/: Long_ScreenOne_EMA_LastBarCrosses_Pine  Long_ScreenOne_LastBarGreen_Pine  Long_ScreenOne_LastBarHigher_Pine  Long_ScreenOne_MACD_LastAscending_Pine  Long_ScreenOne_SoftTrendCheck_Pine
pinescripts/ready/: ThreeDisplays_Buy_4_Pine
pinescripts/stop_losses/: fixed_sl
pinescripts/take_profits/: ema13_and_kc_top  fixed_tp_KC_top  tp_with_bar_distance  volatile_tp_two_red_quotes
pinescripts/two/: Long_ScreenTwo_Bars_TwoHighAscending_Pine  Long_ScreenTwo_EMA_LastBarNotAbove_Pine  Long_ScreenTwo_EMA_LastBarTooHigh_Pine  Long_ScreenTwo_EMA_ThreeBarsAscendingAndCrossing_Pine  Long_ScreenTwo_FilterLateEntry_Pine  Long_ScreenTwo_MACD_LastAscending_Pine  Long_ScreenTwo_MACD_ThreeBelowZeroAndAscending_Pine  Long_ScreenTwo_Stoch_D_K_LastAscending_Pine  Long_ScreenTwo_Stoch_D_K_ThreeAscendingFromOversold_Pine  Long_ScreenTwo_Stoch_D_ThreeAscending_Pine
polly/: adjectives_with_prepositions.txt  adverbs.txt  b2_phrases.txt  body.txt  culture.txt  ecology.txt  family.txt  food.txt  health.txt  hobby.txt  home.txt  nomen_verbs.txt  polly.txt  random.txt  sentenses.txt  social.txt  studium.txt  tech.txt  travel.txt  unreg_verbs.txt  verbs_with_prepositions.txt  work.txt
symbols/: naga.txt  screener_2.txt  screener_filtered.txt  screener_many.txt  screener_many_p_3.txt  test.txt
(+6332 files in other folders)
