plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20-Beta'
}

group = 'com.kishlaly'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.ta4j', name: 'ta4j-parent', version: '0.14', ext: 'pom'
    implementation group: 'org.ta4j', name: 'ta4j-core', version: '0.14'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.kishlaly.ta.Main'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}